APP_NAME=AntHillServices
APP_ENV=production
APP_KEY=base64:BzaPkWuIUFxlWfgLrQHv75JizDpxPfJH0QvFv68Zw7M=
APP_DEBUG=true
APP_URL=https://anthill.center
APP_ADMIN_URL=https://admin.anthill.center
WEBSITE_NAME="ANTHILL SERVICES"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anthill
DB_USERNAME=root
DB_PASSWORD='DfgCvb123!@#'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=25000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@anthill.center
MAIL_PASSWORD=Hotbee76lift3791
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@anthill.center
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1623012
PUSHER_APP_KEY=730a80ce7fa972ba6286
PUSHER_APP_SECRET=d6debe04eb4dffcb6638
PUSHER_APP_CLUSTER=ap2
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GUAVAPAY_URL=https://epg.bilionus.com
GUAVAPAY_USERNAME=NEWPENTEST
GUAVAPAY_PASSWORD=PEN1TEST2
GUAVAPAY_SID=900038
GUAVAPAY_BANK=013
