APP_NAME=AnthillServicesAdmin
APP_ENV=local
APP_KEY=base64:W3QlASlOaHQRAX8xLcsLLX3mAc53u8OSEBnnC/6/4PM=
APP_DEBUG=true
IMAGE_WATERMARKER_WRITE=ANTHILLSERVICES

APP_URL=http://admin.anthill.center
APP_SITE_URL=https://anthill.center

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=anthilservices
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=file
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GUAVAPAYUSERNAME=NEWPENTEST
GUAVAPAYPASSWORD=PEN1TEST2
GUAVAPAYSID=900038
GUAVAPAYBANK=013

